; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JTL Lagerbestand Report"
#define MyAppVerName "JTL Lagerbestand Report 2.0.1"
#define MyAppPublisher "cubss"
#define MyAppURL "http://cubss.net"
#define MyAppExeName "Cubss - JTL Lager Sync.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Bludau Media\{#MyAppName}
DefaultGroupName=Bludau Media
AllowNoIcons=true
OutputDir=C:\Programmierung - Codeing\VB .NET\_SETUPS_
OutputBaseFilename=JTL Lagerbestand Report
Compression=lzma
SolidCompression=true
SetupLogging=true
UserInfoPage=false
UninstallDisplayIcon={app}\Cubss - JTL Lager Sync.exe
AppID={{E1BFB5A2-675B-4F95-9B51-7E0BB25883F4}
VersionInfoVersion=2.0.1
VersionInfoCompany=Bludau Media
VersionInfoCopyright=2014-2017
VersionInfoTextVersion=JTL Lagerbestand Report
WizardImageFile=compiler:wizmodernsmallimage.bmp
WizardImageStretch=false
LicenseFile=C:\Programmierung - Codeing\VB .NET\Cubss - JTL Lager Sync\Cubss - JTL Lager Sync\bin\haftungsauschluss.txt
AppendDefaultGroupName=true
VersionInfoProductName=JTL Lagerbestand Report
SetupIconFile=C:\Programmierung - Codeing\VB .NET\Cubss - JTL Lager Sync\Cubss - JTL Lager Sync\bin\jtl-translator-icon.ico

[Languages]
Name: german; MessagesFile: compiler:Languages\German.isl
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: Debug\Cubss - JTL Lager Sync.exe; DestDir: {app}; Flags: ignoreversion
Source: Debug\Cubss - JTL Lager Sync.exe.config; DestDir: {app}
Source: Debug\Cubss - JTL Lager Sync.pdb; DestDir: {app}
Source: Debug\Cubss - JTL Lager Sync.vshost.exe; DestDir: {app}
Source: Debug\Cubss - JTL Lager Sync.vshost.exe.config; DestDir: {app}
Source: Debug\Cubss - JTL Lager Sync.xml; DestDir: {app}
Source: Debug\JTL Lager Sync.vshost.exe; DestDir: {app}; Flags: ignoreversion
Source: Debug\OpenPop.dll; DestDir: {app}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon
Name: {group}\{cm:UninstallProgram, {#MyAppName}}; Filename: {uninstallexe}
Name: {group}\{cm:UninstallProgram, {#MyAppName}}; Filename: {uninstallexe}

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
[Dirs]
Name: {app}\bilderexport
Name: {app}\Updater
